## Item
item.exdrill:stalwart_rock=Stalwart Rock
item.exdrill:stalwart_hammer=Stalwart Hammer
item.exdrill:bottled_soul=Bottled Soul
item.exdrill:blowdart=Blowpipe
item.exdrill:flintlock=Flintlock
item.exdrill:cactus_spine=Cactus Spine
item.exdrill:vine_staff=Vine Staff
item.exdrill:sweet_bread=Sweet Bread
item.exdrill:goose_egg=Goose Egg
item.exdrill:goose_feather=Goose Feather
item.exdrill:dart=Dart
item.exdrill:snail_slime=Snail Slime
## Block
tile.exdrill:stalwart_rock_block.name=Stalwart Rock Block
tile.exdrill:soul_sanctum.name=Soul Sanctum
tile.exdrill:chorus_bed.name=Chorus Bed
## Entity
entity.exdrill:revenant.name=Revenant
entity.exdrill:stalwart_beast.name=Crumbles
entity.exdrill:sailorager.name=Sailorager
entity.exdrill:flupper.name=Flupper
entity.exdrill:inhabitant.name=Inhabitant
entity.exdrill:sky_dragon.name=Sky Dragon
entity.exdrill:goose.name=Goose
entity.exdrill:deepfish.name=Deepfish
entity.exdrill:snail.name=Snail
## Spawn Egg
item.spawn_egg.entity.exdrill:revenant.name=Spawn Revenant
item.spawn_egg.entity.exdrill:stalwart_beast.name=Spawn Stalwart Beast
item.spawn_egg.entity.exdrill:sailorager.name=Spawn Sailorager
item.spawn_egg.entity.exdrill:flupper.name=Spawn Flupper
item.spawn_egg.entity.exdrill:inhabitant.name=Spawn Inhabitant
item.spawn_egg.entity.exdrill:sky_dragon.name=Spawn Sky Dragon
item.spawn_egg.entity.exdrill:goose.name=Spawn Goose
item.spawn_egg.entity.exdrill:deepfish.name=Spawn Deepfish
item.spawn_egg.entity.exdrill:snail.name=Spawn Snail
## Misc
action.interact.collect_soul=Collect
action.hint.exit.exdrill:flupper=Tap sneak to dismount
action.hint.exit.console.exdrill:flupper=Press :_input_key.sneak: to dismount