## Item
item.exdrill:crumbled_rock=Crumbled Rock
item.exdrill:crumbled_hammer=Crumbled Hammer
item.exdrill:bottled_soul=Bottled Soul
item.exdrill:blowdart=Blowpipe
item.exdrill:flintlock=Flintlock
## Block
tile.exdrill:crumbled_rock_block.name=Block of Crumbled Rock
tile.exdrill:soul_sanctum.name=Soul Sanctum
## Entity
entity.exdrill:revenant.name=Revenant
entity.exdrill:crumbles.name=Crumbles
entity.exdrill:sailorager.name=Sailorager
## Spawn Egg
item.spawn_egg.entity.exdrill:revenant.name=Spawn Revenant
item.spawn_egg.entity.exdrill:crumbles.name=Spawn Crumbles
item.spawn_egg.entity.exdrill:sailorager.name=Spawn Sailorager
## Misc